# 使用input函数获取一个标准输入的字符串，赋值给变量temp。另外，变量的命名可以包括字母、数字、下划线，但是不能以数字开头。
temp = input("请输入一个数字：")
# 使用int函数将字符串类型的变量temp转换为整型，如果不转的话，“if temp == 9:”就要换成“if temp == "9":”，因为：9 不等于 "9"
i = int(temp)
# 做if判断，没有括号、以冒号结尾
if i == 9:
    # 打印输出，注意缩进，很重要。针对字符串，可以用双引号括起来，也可以用单引号括起来，但不可以一边单引号、一边双引号
    print('猜对了')
# else，以冒号结尾
else:
    print("猜错了，答案是" + temp)
print("游戏结束")
# PEP8代码规范，代码结束后以回车结尾，其实表现就是文件的最后一行为空行
